# rm-gamification

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/remedymatch/gamification/: RmGamificationApplication.java
src/main/java/io/remedymatch/gamification/karma/controller/: BadgeController.java  KarmaController.java
src/main/java/io/remedymatch/gamification/karma/domain/service/: KarmaService.java
src/main/java/io/remedymatch/gamification/process/: GamificationExternalTaskClient.java
src/main/java/io/remedymatch/gamification/process/adapter/: RMEngineAdapter.java  RMEngineClient.java
src/main/java/io/remedymatch/gamification/process/model/: BusinessKey.java  MessageKey.java  ProcessInstanceID.java  ProcessKey.java
src/main/java/io/remedymatch/gamification/process/request/: CorrelateMessageRequest.java  ProcessStartRequest.java
src/main/java/io/remedymatch/gamification/properties/: BackendProperties.java  EngineProperties.java
src/main/java/io/remedymatch/gamification/shared/: KeyCloakConfig.java  KeycloakSecurityConfig.java
src/main/resources/: application.yaml
src/test/resources/: application-test.yaml  application.yaml
